{
  "name": "lighthouse-isaacai",
  "description": "Runs the Google Lighthouse with some additional audits",
  "version": "0.1.0",
  "license": "Apache-2.0",
  "engineStrict": true,
  "engines": {
    "node": ">=6"
  },
  "bin": {
    "lighthouse-isaacai": "./bin/index.js"
  },
  "scripts": {
    "coverage": "nyc --reporter=html npm run unit",
    "coverage-report": "nyc report --reporter=text-lcov | coveralls",
    "lint": "eslint .",
    "test": "npm run lint && npm run unit",
    "unit": "mocha --reporter dot $(find test -name '*-test.js') --timeout 60000;"
  },
  "author": "Seong Bae",
  "homepage": "https://github.com/seongbae/lighthouse-isaacai",
  "repository": {
    "type": "git",
    "url": "https://github.com/voorhoede/lighthouse-isaacai"
  },
  "keywords": [
    "lighthouse",
    "websec",
    "security",
    "websecurity"
  ],
  "dependencies": {
    "lighthouse": "2.9.4",
    "request": "^2.85.0",
    "valid-url": "1.0.9"
  },
  "devDependencies": {
    "coveralls": "2.13.2",
    "eslint": "4.6.1",
    "eslint-config-google": "^0.9.1",
    "mocha": "3.5.0",
    "nyc": "11.2.1"
  }
}
